# DotnetSdkUtilities

./: CONTRIBUTING.md  DotnetSdkUtilities.sln  JackySuDotnetUtilities.sln  README.md
.github/workflows/: ci.yml
DotnetSdkUtilities/: DotnetSdkUtilities.csproj
DotnetSdkUtilities/Extensions/DateTimeExtensions/: DateTimeExtensions.cs  README.md
DotnetSdkUtilities/Extensions/GenericExtensions/: GenericExtensions.cs  README.md
DotnetSdkUtilities/Extensions/IConfigurationBuilderExtensions/: IConfigurationBuilderExtensions.cs  ProtectedJsonConfigurationProviderExtensions.cs  README.md
DotnetSdkUtilities/Extensions/IEnumerableExtensions/: IEnumerableExtensions.cs  README.md
DotnetSdkUtilities/Extensions/ObjectExtensions/: ObjectExtensions.cs  README.md
DotnetSdkUtilities/Extensions/ServiceCollectionExtensions/: README.md  ServiceCollectionExtensions.cs
DotnetSdkUtilities/Extensions/StringExtensions/: README.md  StringCipherExtensions.cs
DotnetSdkUtilities/Extensions/TypeExtensions/: README.md  TypeExtensions.cs
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/: DefaultSupportQueryLanguageTypes.cs  IQueryLanguageGeneratorFactory.cs  QueryLanguageGeneratorFactory.cs  README.md
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/Common/: QueryDefinition.cs  QuerySource.cs
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/Common/Fields/: FilterField.cs  IField.cs  IFilterField.cs  IMeasurementField.cs  IViewByField.cs  MeasurementField.cs  ViewByField.cs
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/Common/QueryParameters/: IQueryParameter.cs  QueryParameter.cs
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/QueryLanguageGenerator/: IQueryLanguageGenerator.cs  KQLGenerator.cs  README.md  SQLGenerator.cs
DotnetSdkUtilities/Factory/QueryLanguageGeneratorFactory/QueryLanguageStrategy/: IQueryLanguageStrategy.cs  KQLStrategy.cs  README.md  SQLStrategy.cs
DotnetSdkUtilities/Factory/ResponseFactory/: ApiResponse.cs  ApiResponseFactory.cs  ErrorDetails.cs  IApiResponse.cs  IApiResponseFactory.cs  IResponseFactory.cs  README.md
DotnetSdkUtilities/Services/: ExtendedMemoryCache.cs  IExtendedMemoryCache.cs
JackySuDotnetUtilities/: Class1.cs
TestCase/: DateTimeExtensionsTest.cs  GenericExtensionsTest.cs  IConfigurationBuilderExtensionsTest.cs  IEnumerableExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs  TestCase.csproj  TypeExtensionsTest.cs
TestCase/Factory/QueryLanguageGeneratorFactory/: QueryLanguageGeneratorFactoryTests.cs
TestCase/Services/: ExtendedMemoryCacheTest.cs
(+10 files in other folders)
