<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<Authors>JackySu</Authors>
		<Company>JackySu</Company>
		<Copyright>MIT License</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/twjackysu/DotnetSdkUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.5</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0,]" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0,]" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0,]" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>